#
# Setting profile depending on instance
# Default Profile - default
# Developement Server - dev
# Production Server - prod
#
#spring.profiles.active=dev

#
#change Spring boot server port
#server.port=8080


info.app.name= Colabus
info.app.description = Colabus - A collaboration tool
info.app.version= 1.0.0

#
# actuator properties
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info

#
# JDBC properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.initial-size = 50
spring.datasource.hikari.max-idle = 50
spring.datasource.hikari.default-query-timeout = 10000
spring.datasource.hikari.default-auto-commit = true

#
# Log4j File Path
#logging.path =Macintosh HD/Users/dms/

#
#AOP auto 'false' disables the auto configuration
#spring.aop.auto = false    

#
# Ngnix path
com.rs.lighttpd.path=https://newmykronus.colabus.com:1930//
#
# Repository path
com.rs.repository.path=E:/MykronusRepo/

#
# CORS domain list
cors.origins.domainlist=http://localhost:3000,http://localhost:8080,http://localhost:8081,https://newmykronus.colabus.com,https://newtest.colabus.com,https://www.colabus.com

#
# Email credentials
com.smtp.server.name=mail.colabus.com
com.smtp.server.port=2525
com.smtp.server.default.email=info@colabus.com
com.smtp.server.default.email.pwd=Str1dUS@2134
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=E:/MykronusRepo/
